[{
  "id": "umajinmenu",
  "caption": "Umajin",
  "children": [{
      "id": "umajinrun",
      "caption": "Run Debug",
      "command": "umajin_run"
    },
    {
      "id": "umajinfilerun",
      "caption": "Run File Debug",
      "command": "umajin_file_run"
    },
    {
      "id": "umajintestrun",
      "caption": "Run Tests",
      "command": "umajin_test_run"
    },
    {
      "id": "umajinregressiontestrun",
      "caption": "Run Regression Tests",
      "command": "umajin_regression_test_run"
    }
  ] 
}]