[{
  "caption": "Umajin::Run::Current File",
  "command": "umajin_run"
},
{
  "caption": "Umajin::Metro::Run::Current File",
  "command": "umajin_metro_run"
},
{
  "caption": "Umajin::Debug_Gui::Run::Current File",
  "command": "umajin_debug_gui_run"
},
{
  "caption": "Umajin::Test::Run::Current File",
  "command": "umajin_test_run"
},
{
  "caption": "Umajin::Regression_Test::Run::Current File",
  "command": "umajin_regression_test_run"
},
{
  "caption": "Umajin::Default File Settings",
  "command": "open_file",
  "args": {
    "file": "${packages}/Umajin/Umajin.sublime-settings"
  }
},
{
  "caption": "Umajin::User File Settings",
  "command": "open_file",
  "args": {
    "file": "${packages}/User/Umajin.sublime-settings"
  }
}]