<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>u</string>
	</array>
	<key>foldingStartMarker</key>
	<string>(/\*|\{\s*$)</string>
	<key>foldingStopMarker</key>
	<string>(\*\*/|^\s*\})</string>
	<key>name</key>
	<string>Umajin</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>everything being a reserved word, not a value and needing a 'end' is a..</string>
			<key>match</key>
			<string>\b(define|instance|include|include_once|return|returns|if|else|elseif|loop|exitloop|property|constant|end|event|raise|eval|delete|remove|tween|in|switch|case|override)\b(?![?!])</string>
			<key>name</key>
			<string>keyword.control.umajin.3</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Low level types</string>
			<key>match</key>
			<string>\b(bool|int|int8|int16|int32|int64|uint|uint8|uint16|uint32|uint64|real|real32|real64|float|double)\b</string>
			<key>name</key>
			<string>storage.type.umajin.3</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Utility types</string>
			<key>match</key>
			<string>\b(color|data|datetime|list|map|mat4|polygon|poly|quat|string|uuid|var|vec2|vec3|vec4|vertex|vert)\b</string>
			<key>name</key>
			<string>storage.type.umajin.3</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(|accelerometer|asrfid|asrfid_device|audio|audio_recorder|barcode_filter|blendmode|bluetooth|bluetooth_characteristic|bluetooth_device|bluetooth_service|box|camera|compass|database|database_sqlite|debug_support|display_2d|effect|email|file_open_dialog|finger|fingerprint_scanner|fmod_audio|fmod_audio_3d|fmod_audio_effect|fmod_event_system|gps|group|hand|http|http2|ibeacon|ibeacon_listener|image|image_buffer|image_rect|image_rect_reflected|image_reflected|image_slicer|image_source|key|light|lite_html|locale_info|logger|material|mesh|metrics|model|model_animated|modifier|native_browser|native_control|native_fullscreen_video|native_image|native_maps|native_menu|native_menu_item|native_text_edit|native_video|native_webcam|nfc|nfc_device|oauth|object|path_2d|plane|primitive|qrcode_filter|realsense_camera|render_target|script|script_js|sensors|serial_port|shape|share_data|sky_dome|sphere|sprite|streaming_texture|style|tcp_client|test_support|text|texture_2d|texture_buffer|text_edit|timer|tuning|tween|udp|umjfile|uniform|uniform_float|uniform_float2|uniform_float3|uniform_float4|uniform_matrix|uniform_texture|usb_serial|visobj|visobj_camera|webcam_source|websocket|wifi|xml_node)\b</string>
			<key>name</key>
			<string>storage.type.umajin.3</string>
		</dict>

		<dict>
			<key>comment</key>
			<string>Globals</string>
			<key>match</key>
			<string>\b(pi|system|window|io|program)\b</string>
			<key>name</key>
			<string>constant.language.umajin.3</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(null)\b</string>
			<key>name</key>
			<string>constant.language.umajin.3</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(g_)([a-zA-Z_]\w*)\s*</string>
			<key>name</key>
			<string>constant.language.umajin.3</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(true|false)\b</string>
			<key>name</key>
			<string>constant.language.umajin.3</string>
		</dict>

		<dict>
			<key>match</key>
			<string>\b(0(x|X)[0-9a-fA-F]+)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))?\b</string>
			<key>name</key>
			<string>constant.numeric.umajin.3</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(println|print)</string>
			<key>name</key>
			<string>support.function.formatted_print.umajin.3</string>
		</dict>



		<dict>
			<key>match</key>
			<string>\b(ceil|floor|is_infinity|is_nan|abs|acos|asin|atan|atan2|cos|exp|log|ln|pow|sin|sqrt|tan|to_degrees|to_radians|sign|sinh|cosh|tanh|lobyte|hiword|srand|rand|uptime|frame_start_time|max|min|sum|is_online|registry_write|registry_read|registry_enum|registry_delete|hit|create_guid|from_clipboard|to_clipboard)\b</string>
			<key>name</key>
			<string>support.function.umajin.3</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(length|clear|dot_product|distance_squared|distance|keys|values|to_monochrome|to_grey_scale|to_gray_scale|to_sepia|format|now|now_gmt|year|month|day|hour|minute|second|weekday|yearday|date|time|today|today_gmt|time_t|time_t_gmt|normalize|concat|left|right|mid|trim|ltrim|rtrim|length|split|dsplit|join|instr|instrrev|replace|md5|crc32|save_as|save_string|save_unicode_string|save_binary_string|load|load_string|load_unicode_string|lorem_ipsum|json|quote|unquote|url_encode|url_decode|xml_encode|xml_decode|basename|dirname|extension|fullpath|encrypt|decrypt|inverse|message_box|sleep|trim|instr|pos|lower|upper|split|#line_numbers|#no_line_numbers|typeof|nameof)\b</string>
			<key>name</key>
			<string>support.function.umajin.3</string>
		</dict>



		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.umajin.3</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.umajin.3</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.umajin.3</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.umajin.3</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.umajin.3</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.umajin.3</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.umajin.3</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.umajin.3</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>`</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.umajin.3</string>
				</dict>
			</dict>
			<key>end</key>
			<string>`</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.umajin.3</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.umajin.3</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.umajin.3</string>
				</dict>
			</array>
		</dict>

		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.umajin.3</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.umajin.3</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.umajin.3</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(//).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.umajin.3</string>
		</dict>

		<dict>
			<key>match</key>
			<string>[-!%&amp;&lt;&gt;*+=/\|]</string>
			<key>name</key>
			<string>keyword.operator.symbolic.umajin.3</string>
		</dict>
		
		<dict>
			<!-- TODO: parse arguments with types. -->
			<key>match</key>
			<string>\b(method)\s+([a-zA-Z_]\w*)\s*</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.umajin.3</string>
					<!-- <string>storage.type.function.umajin.3</string> -->
				</dict>
				
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.umajin.3</string>
				</dict>
			</dict>
			
		</dict>

		<!--<dict>
			<key>begin</key>
			<string>\b(method)\s+([a-zA-Z_]\w*)\s*(\()</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.umajin.3</string>
				</dict>
				
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.umajin.3</string>
				</dict>
				
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.umajin.3</string>
				</dict>
			</dict>
			
			<key>end</key>
			<string>\)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.umajin.3</string>
				</dict>
			</dict>
			
			<key>name</key>
			<string>meta.function.umajin.3</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[^,)\n]+</string>
					<key>name</key>
					<string>variable.parameter.function.umajin.3</string>
				</dict>
			</array>
		</dict>-->

		
		
		


	</array>
	<key>scopeName</key>
	<string>source.umajin.3</string>
	<key>uuid</key>
	<string>9029406f-49b9-44c5-824b-a09fed48aff8</string>
</dict>
</plist>
